<style>
  #header {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 20px;
    background: #ffffdf;
    box-sizing: border-box;
  }

  .top-title {
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-weight: bold;
  }

  .top-title-explain {
    margin: 10px 0 10px 0;
    font-size: 14px;
  }

  .menu {
    margin-top: 10px;
    padding: 0;
    color: #5a5d5f;
  }

  .text-date {
    text-align: left;
    padding-left: 10px;
  }

  .text-price {
    text-align: left;
    padding-left: 10px;
    font-size: 25px;
    font-weight: bold;
  }

  .menu-card-inner {
    padding: 0;
    border-radius: 7px;
    border-color: black;
    box-shadow: 1px 1px 4px #d2d4d6;
    text-align: center;
    margin: 10px 10px;
    padding-bottom: 1px;
  }

  .menu-image_breadth {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .menu-title {
    margin: 15px 0 2px 0;
    font-size: 20px;
    text-align: left;
    padding: 0 10px 0 10px;
    font-weight: bold;
  }

  .menu-text {
    text-align: left;
    font-size: 20px;
    padding: 0 10px 0 10px;
  }

  .menu-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
  }

  .menu-card {
    width: 100%;
    margin-top: 5px;
  }

  .sold-out {
    margin-left: 10px;
    color: red;
  }

  .photo_height {
    height: 220px;
  }

  @media screen and (min-width: 1025px) {
    .top-title {
      margin: 10px 0 10px 50px;
      font-size: 30px;
    }

    .menu-card-wrapper {
      margin-top: 120px;
    }

    .menu-card {
      width: 33%;
      margin: 5px 0 10px 0;
    }

    .menu-card-inner {
      height: 450px;
    }

    .photo_height {
      height: 270px;
    }
  }
</style>

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=No"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>発売中切手　電子カタログ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="aNonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="header">
      <div class="inner">
        <div>
          <span class="top-title">発売中記念切手</span>
        </div>
      </div>
    </div>
    <div class="menu" id="menu">
      <div class="container">
        <div class="menu-card-wrapper">
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <img
                  class="menu-image_breadth"
                  src="https://www.post.japanpost.jp/kitte/collection/archive/2022/1206_01/img_item_01.jpg"
                />
              </div>
              <div class="menu-title">No.77 絵本の世界シリーズ　第6集</div>
              <div class="text-date">2022/12/06発売</div>
              <div class="text-price">価格840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <img
                  class="menu-image_breadth"
                  src="https://www.post.japanpost.jp/kitte/collection/archive/2022/1007_01/img_item_01.jpg"
                />
              </div>
              <div class="menu-title">
                No.78 国際文通週間<span class="sold-out">売切</span>
              </div>
              <div class="text-date">2022/10/07発売</div>
              <div class="text-price">価格70円</div>
              <div class="menu-text">7円郵便切手（のり式）</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
