<style>
  #header {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 20px;
    background: #eee;
    box-sizing: border-box;
  }

  .top-title {
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-weight: bold;
  }

  .top-title-explain {
    margin: 10px 0 10px 0;
    font-size: 13px;
  }

  .menu {
    margin-top: 10px;
    padding: 0;
    color: #5a5c5f;
  }

  .text-date {
    text-align: left;
    padding-left: 10px;
  }

  .text-price {
    text-align: left;
    padding-left: 10px;
    font-size: 25px;
    font-weight: bold;
  }

  .menu-card-inner {
    padding: 0;
    border-radius: 7px;
    border-color: black;
    box-shadow: 1px 1px 4px #d2d4d6;
    text-align: center;
    margin: 10px 10px;
    padding-bottom: 1px;
  }

  .menu-image_longitudinal {
    width: auto;
    height: 100%;
    border-radius: 5px;
  }

  .menu-image_breadth {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .menu-title {
    margin: 15px 0 2px 0;
    font-size: 20px;
    text-align: left;
    padding: 0 10px 0 10px;
    font-weight: bold;
  }

  .menu-text {
    text-align: left;
    font-size: 20px;
    padding: 0 10px 0 10px;
  }

  .menu-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 120px;
  }

  .menu-card {
    width: 100%;
    margin-top: 5px;
  }

  .sold-out {
    margin-left: 10px;
    color: red;
  }

  .photo_height {
    height: 200px;
  }

  .button_setting {
    text-align: left;
  }

  @media screen and (min-width: 768px) {
    #header {
      padding: 5px 40px;
    }

    .top-title {
      margin: 10px 0 10px 50px;
      font-size: 25px;
    }

    .top-title-explain {
      margin: 10px 0 10px 50px;
      font-size: 20px;
    }

    .menu-card-wrapper {
      margin-top: 150px;
    }

    .menu-card {
      width: 50%;
      margin: 5px 0 10px 0;
    }

    .menu-card-inner {
      height: 430px;
    }

    .photo_height {
      height: 200px;
    }
  }

  @media screen and (min-width: 1025px) {
    .top-title {
      margin: 10px 0 10px 50px;
      font-size: 30px;
    }

    .menu-card-wrapper {
      margin-top: 150px;
    }

    .menu-card {
      width: 33%;
      margin: 5px 0 10px 0;
    }

    .menu-card-inner {
      height: 500px;
    }

    .photo_height {
      height: 270px;
    }
  }
</style>

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=No"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>発売中切手カタログ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="aNonymous"
    />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"
    ></script>
    <script type="text/javascript">
      var now_hour = new Date().getHours();
      if (now_hour >= 8 && now_hour <= 19) {
        min = 10;
      } else if (now_hour > 19 && now_hour <= 22) {
        min = 30;
      } else {
        min = 100;
      }
      setInterval("location.reload()", min * 60 * 1000);
    </script>
  </head>
  <body>
    <div id="header">
      <div class="inner">
        <div class="top-title">発売中記念切手　管理画面</div>
        <div class="top-title-explain">
          記念切手注文書に記入して７番窓口にお願いします
        </div>
        <div class="top-title-explain">
          <a href="">HOMEへ</a>
          <a href="" style="margin-left: 10px">新規</a>
          <a href="" style="margin-left: 10px">全表示</a>
        </div>
      </div>
    </div>
    <div class="menu" id="menu">
      <div class="container">
        <div class="menu-card-wrapper">
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <a href="detail1.html">
                  <img
                    class="menu-image_breadth"
                    src="https://www.post.japanpost.jp/kitte/collection/archive/2022/1206_01/img_item_01.jpg"
                  />
                </a>
              </div>
              <div class="menu-title">
                <a href="detail1.html">No.77 絵本の世界シリーズ　第6集</a>
              </div>
              <div class="text-date">2022/12/06発売</div>
              <div class="text-price">価格840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
              <div class="button_setting">
                <button
                  type="button"
                  class="btn btn-primary"
                  style="margin-left: 10px"
                >
                  編集
                </button>
                <button
                  type="button"
                  class="btn btn-warning"
                  style="margin-left: 10px"
                >
                  売切れ
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  style="margin-left: 10px"
                >
                  削除
                </button>
              </div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <a href="detail2.html">
                  <img
                    class="menu-image_breadth"
                    src="https://www.post.japanpost.jp/kitte/collection/archive/2022/1007_01/img_item_01.jpg"
                  />
                </a>
              </div>
              <div class="menu-title">
                <a href="detail2.html">No.78 国際文通週間</a
                ><span class="sold-out">売切</span>
              </div>
              <div class="text-date">2022/10/07発売</div>
              <div class="text-price">価格70円</div>
              <div class="menu-text">7円郵便切手（のり式）</div>
              <div class="button_setting">
                <button
                  type="button"
                  class="btn btn-primary"
                  style="margin-left: 10px"
                >
                  編集
                </button>
                <button
                  type="button"
                  class="btn btn-info"
                  style="margin-left: 10px"
                >
                  売切れ解除
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  style="margin-left: 10px"
                >
                  削除
                </button>
              </div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <a href="detail3.html">
                  <img
                    class="menu-image_breadth"
                    src="https://www.post.japanpost.jp/kitte/collection/archive/2022/1012_01/img_item_01.jpg"
                  />
                </a>
              </div>
              <div class="menu-title">
                <a href="detail3.html"
                  >No.79 国宝シリーズ第3集～東京国立博物館創立150年～</a
                >
              </div>
              <div class="text-date">2022/10/12発売</div>
              <div class="text-price">価格 840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
              <div class="button_setting">
                <button
                  type="button"
                  class="btn btn-primary"
                  style="margin-left: 10px"
                >
                  編集
                </button>
                <button
                  type="button"
                  class="btn btn-warning"
                  style="margin-left: 10px"
                >
                  売切れ
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  style="margin-left: 10px"
                >
                  削除
                </button>
              </div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <a href="detail4.html">
                  <img
                    class="menu-image_breadth"
                    src="https://www.post.japanpost.jp/kitte/collection/archive/2022/0929_01/img_item_01.jpg"
                  />
                </a>
              </div>
              <div class="menu-title">
                <a href="detail4.html">No.80 日中国交正常化50周年</a>
              </div>
              <div class="text-date">発売日2022/09/29</div>
              <div class="text-price">価格 840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
              <div class="button_setting">
                <button
                  type="button"
                  class="btn btn-primary"
                  style="margin-left: 10px"
                >
                  編集
                </button>
                <button
                  type="button"
                  class="btn btn-warning"
                  style="margin-left: 10px"
                >
                  売切れ
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  style="margin-left: 10px"
                >
                  削除
                </button>
              </div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <a herf="detail5.html">
                  <img
                    class="menu-image_longitudinal"
                    src="https://www.post.japanpost.jp/kitte/collection/archive/2022/0901_01/img_item_01.jpg"
                  />
                </a>
              </div>
              <div class="menu-title">
                <a href="detail5.html">No.81 第77回国民体育大会（栃木県）</a>
              </div>
              <div class="text-date">発売日2022/09/01</div>
              <div class="text-price">価格 840円</div>
              <div class="menu-text">84円郵便切手（のり式）</div>
              <div class="button_setting">
                <button
                  type="button"
                  class="btn btn-primary"
                  style="margin-left: 10px"
                >
                  編集
                </button>
                <button
                  type="button"
                  class="btn btn-warning"
                  style="margin-left: 10px"
                >
                  売切れ
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  style="margin-left: 10px"
                >
                  削除
                </button>
              </div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <a href="detail6.html">
                  <img
                    class="menu-image_breadth"
                    src="https://www.post.japanpost.jp/kitte/collection/archive/2022/0817_01/img_item_01.jpg"
                  />
                </a>
              </div>
              <div class="menu-title">
                <a href="detail6.html"
                  >No.82 世界遺産シリーズ＜第15集＞北海道・北東北の縄文遺跡群</a
                >
              </div>
              <div class="text-date">発売日2022/08/17</div>
              <div class="text-price">価格 840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
              <div class="button_setting">
                <button
                  type="button"
                  class="btn btn-primary"
                  style="margin-left: 10px"
                >
                  編集
                </button>
                <button
                  type="button"
                  class="btn btn-warning"
                  style="margin-left: 10px"
                >
                  売切れ
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  style="margin-left: 10px"
                >
                  削除
                </button>
              </div>
            </div>
          </div>
        </div>
        <div style="margin: 20px 0 20px 0"></div>
      </div>
    </div>
  </body>
</html>
