<style>
  .main-title {
    margin: 10px 0 10px 25px;
    font-size: 25px;
    font-weight: bold;
  }

  .menu {
    padding: 0;
    color: #5a5c5f;
  }

  .text-date {
    text-align: left;
    padding-left: 10px;
  }

  .text-price {
    text-align: left;
    padding-left: 10px;
    font-size: 25px;
    font-weight: bold;
  }

  .menu-card-inner {
    padding: 0;
    border-radius: 7px;
    border-color: black;
    box-shadow: 1px 1px 4px #d2d4d6;
    text-align: center;
    margin: 10px 10px;
    padding-bottom: 1px;
  }

  .menu-image_longitudinal {
    width: auto;
    height: 100%;
    border-radius: 5px;
  }

  .menu-image_breadth {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .menu-title {
    margin-top: 10px;
    font-size: 20px;
    text-align: left;
    padding: 0 10px 0 10px;
    font-weight: bold;
  }

  .menu-text {
    text-align: left;
    font-size: 20px;
    padding: 0 10px 0 10px;
  }

  .menu-card-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .menu-card {
    width: 100%;
    margin-top: 5px;
  }

  .photo_height {
    height: 220px;
  }
  @media screen and (min-width: 768px) {
    .menu-card {
      width: 50%;
      margin: 5px 0 10px 0;
    }

    .menu-card-inner {
      height: 400px;
    }

    .photo_height {
      height: 230px;
    }
  }

  @media screen and (min-width: 1025px) {
    .menu-card {
      width: 33%;
      margin: 5px 0 10px 0;
    }

    .menu-card-inner {
      height: 430px;
    }

    .photo_height {
      height: 270px;
    }
  }
</style>

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=No"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>発売中　切手カタログ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="aNonymous"
    />
  </head>
  <body>
    <div class="menu" id="menu">
      <div class="container">
        <div class="main-title">
          <div>発売中記念切手　窓口にてNoでお申し込み下さい</div>
        </div>
        <div class="menu-card-wrapper">
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <img
                  class="menu-image_breadth"
                  src="https://www.post.japanpost.jp/kitte/collection/archive/2022/1206_01/img_item_01.jpg"
                />
              </div>
              <div class="menu-title">No.77 絵本の世界シリーズ　第6集</div>
              <div class="text-date">2022/12/06発売</div>
              <div class="text-price">価格840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <img
                  class="menu-image_breadth"
                  src="https://www.post.japanpost.jp/kitte/collection/archive/2022/1007_01/img_item_01.jpg"
                />
              </div>
              <div class="menu-title">No.78 国際文通週間</div>
              <div class="text-date">2022/10/07発売</div>
              <div class="text-price">価格120円</div>
              <div class="menu-text">7円郵便切手（のり式）</div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <img
                  class="menu-image_breadth"
                  src="https://www.post.japanpost.jp/kitte/collection/archive/2022/1012_01/img_item_01.jpg"
                />
              </div>
              <div class="menu-title">
                No.79 国宝シリーズ第3集～東京国立博物館創立150年～
              </div>
              <div class="text-date">2022/10/12発売</div>
              <div class="text-price">価格 840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <img
                  class="menu-image_breadth"
                  src="https://www.post.japanpost.jp/kitte/collection/archive/2022/0929_01/img_item_01.jpg"
                />
              </div>
              <div class="menu-title">No.80 日中国交正常化50周年</div>
              <div class="text-date">発売日2022/09/29</div>
              <div class="text-price">価格 840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <img
                  class="menu-image_longitudinal"
                  src="https://www.post.japanpost.jp/kitte/collection/archive/2022/0901_01/img_item_01.jpg"
                />
              </div>
              <div class="menu-title">No.81 第77回国民体育大会（栃木県）</div>
              <div class="text-date">発売日2022/09/01</div>
              <div class="text-price">価格 840円</div>
              <div class="menu-text">84円郵便切手（のり式）</div>
            </div>
          </div>
          <div class="menu-card">
            <div class="menu-card-inner">
              <div class="photo_height">
                <img
                  class="menu-image_breadth"
                  src="https://www.post.japanpost.jp/kitte/collection/archive/2022/0817_01/img_item_01.jpg"
                />
              </div>
              <div class="menu-title">
                No.82 世界遺産シリーズ＜第15集＞北海道・北東北の縄文遺跡群
              </div>
              <div class="text-date">発売日2022/08/17</div>
              <div class="text-price">価格 840円</div>
              <div class="menu-text">84円郵便切手（シール式）</div>
            </div>
          </div>
        </div>
        <div style="margin: 20px 0 20px 0"></div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="aNonymous"
  ></script>
</html>
<style>
  body {
    margin-bottom: 60px;
  }
</style>
<script></script>
